# LLM-Ollama-Java-Spring-AI

./: .editorconfig  .sdkmanrc  Makefile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: validates.yml
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle.kts  settings.gradle.kts
llm/: build.gradle.kts
llm/api/: README.md  build.gradle.kts
llm/api/src/main/java/com/muhrifqii/llm/api/datamodels/: ConversationRequest.java  ErrorResponse.java  HandledError.java  package-info.java
llm/api/src/main/java/com/muhrifqii/llm/api/datamodels/conversations/: Conversation.java  ConversationRequest.java  Message.java  UserMessage.java  UserMultimodalityMedia.java  package-info.java
llm/api/src/main/java/com/muhrifqii/llm/api/traits/: ChatServiceTrait.java  ConversationServiceTrait.java
llm/api/src/main/java/com/muhrifqii/llm/api/usecases/: ConversationStoreUsecase.java  MessageStoreUsecase.java  PromptModelUsecase.java  QuestionAnsweringUsecase.java  SemanticSearchUsecase.java  SummarizerUsecase.java  package-info.java
llm/api/src/main/java/com/muhrifqii/llm/api/utils/: DateUtils.java
llm/impl/: build.gradle.kts
llm/impl/src/main/java/com/muhrifqii/llm/: Application.java
llm/impl/src/main/java/com/muhrifqii/llm/configs/: GlobalControllerAdvice.java
llm/impl/src/main/java/com/muhrifqii/llm/controllers/: BedController.java
llm/impl/src/main/java/com/muhrifqii/llm/domains/: Bed.java
llm/impl/src/main/java/com/muhrifqii/llm/dto/: CreateBedRequest.java  ErrorHttpResponse.java
llm/impl/src/main/java/com/muhrifqii/llm/services/mappers/: BedMapper.java
llm/impl/src/main/java/com/muhrifqii/llm/utils/: StringUtils.java
llm/impl/src/main/resources/: application.properties
llm/impl/src/test/java/com/muhrifqii/llm/: SpringbedApplicationTests.java
llm/ollama-provider/: build.gradle.kts
llm/ollama-provider/src/main/java/com/muhrifqii/llm/: Constants.java  ProviderApplication.java
llm/ollama-provider/src/main/java/com/muhrifqii/llm/annotations/: MemCachedChatMemory.java
llm/ollama-provider/src/main/java/com/muhrifqii/llm/configurations/: ChatModelConfig.java  DatabaseConfig.java
llm/ollama-provider/src/main/java/com/muhrifqii/llm/controllers/: AskOnceChatController.java  ConversationalChatController.java  ExceptionHandlers.java
llm/ollama-provider/src/main/java/com/muhrifqii/llm/repositories/: Conversation.java  ConversationRepository.java  MessageEntity.java  MessageRepository.java
llm/ollama-provider/src/main/java/com/muhrifqii/llm/services/: ChatHelper.java  ChatService.java  ConversationService.java  DbPersistedChatMemory.java  MemcachedChatMemory.java  MessageStoreAdvisor.java
llm/ollama-provider/src/main/resources/: application.properties
llm/ollama-provider/src/main/resources/migration/: V1__initial_setup.sql  V2_1__message_new_column.sql
llm/provider/: build.gradle.kts
llm/provider/src/main/java/com/muhrifqii/llm/: ProviderApplication.java
llm/provider/src/main/java/com/muhrifqii/llm/controllers/: ChatController.java
llm/provider/src/main/java/com/muhrifqii/llm/services/: ChatService.java
llm/provider/src/main/resources/: application.properties
llm/src/main/java/com/muhrifqii/llm/: SpringbedApplication.java
llm/src/main/java/com/muhrifqii/llm/controllers/: ChatController.java
llm/src/main/java/com/muhrifqii/llm/dto/: ChatMessageRequest.java
llm/src/main/java/com/muhrifqii/llm/exceptions/: InvalidRequestException.java
llm/src/main/java/com/muhrifqii/llm/repositories/: BedRepository.java
llm/src/main/java/com/muhrifqii/llm/services/: BedService.java  ChatService.java
llm/src/main/java/com/muhrifqii/llm/utils/: DateUtils.java
llm/src/main/resources/: application.properties
src/main/java/com/muhrifqii/springbed/: SpringbedApplication.java
src/main/java/com/muhrifqii/springbed/configs/: GlobalControllerAdvice.java
src/main/java/com/muhrifqii/springbed/controllers/: BedController.java  ChatController.java
src/main/java/com/muhrifqii/springbed/domains/: Bed.java
src/main/java/com/muhrifqii/springbed/dto/: ChatMessageRequest.java  CreateBedRequest.java  ErrorHttpResponse.java
src/main/java/com/muhrifqii/springbed/exceptions/: InvalidRequestException.java
src/main/java/com/muhrifqii/springbed/repositories/: BedRepository.java
src/main/java/com/muhrifqii/springbed/services/: BedService.java  ChatService.java
src/main/java/com/muhrifqii/springbed/services/mappers/: BedMapper.java
src/main/java/com/muhrifqii/springbed/utils/: DateUtils.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_setup.sql
src/test/java/com/muhrifqii/springbed/: SpringbedApplicationTests.java
