server.port=8080
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

spring.flyway.validate-on-migrate=true
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.url=jdbc:postgresql://localhost:5432/slakingspringbed
spring.flyway.schemas=["slaking"]

spring.r2dbc.name=slakingspringbed
spring.r2dbc.password=postgres
spring.r2dbc.username=postgres
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/slakingspringbed?schema=slaking
spring.r2dbc.pool.max-size=30
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.pool.initial-size=20

management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoint.health.group.readiness.include=readinessState,customCheck
management.endpoint.health.group.liveness.include=livenessState,customCheck