server.port=8081
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

spring.ai.ollama.chat.model=orca-mini
spring.ai.ollama.chat.options.temperature=0.8
spring.threads.virtual.enabled=true
