server.port=8081
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
spring.devtools.livereload.enabled = true

spring.r2dbc.name=gh_slaking_springai
spring.r2dbc.password=postgres
spring.r2dbc.username=postgres
spring.r2dbc.url=r2dbc:postgresql://0.0.0.0:5431/gh_slaking_springai
spring.r2dbc.pool.max-size=30
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.pool.initial-size=20

spring.flyway.url=jdbc:postgresql://0.0.0.0:5431/gh_slaking_springai
spring.flyway.locations=classpath:migration

spring.ai.ollama.chat.options.model=llama3.1
spring.ai.ollama.chat.options.temperature=0.7

spring.threads.virtual.enabled=true
